PORT = 5000
MONGO_URI=mongodb+srv://raj:2004@resare.w5rohzw.mongodb.net/?appName=Resare

CORS_ORIGIN= *

CLOUD_NAME=RESARE
CLOUDINARY_API_KEY=677969288255295
CLOUDINARY_API_SECRET=43lg7BZRTBMWOTjQojyM_TFTfJo
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://677969288255295:43lg7BZRTBMWOTjQojyM_TFTfJo@dr4xvdak9

JWT_SECRET=83a8ec592e6b661f
JWT_ACCESS_EXPIRES_IN=15m


JWT_REFRESH_SECRET=9f3c8a2b6d9e4e8f1a7d9b3c4e5f8a9d0c1e7b6a4d2f8c9e1a5b7d3c4e6f8
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=production

EMAIL_USER=webmanraj@gmail.com
EMAIL_PASS=hjen dhnw pgvc jnso
